{
  "name": "vue3-element-plus-base",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vite -m testing",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-dev": "run-p type-check && vite build -m development",
    "build-test": "run-p type-check && vite build -m testing",
    "build-only": "vite build",
    "ytt-and-convert-declare": "npx ytt && node ytt.convert-declarations.mjs",
    "preview": "vite preview",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "easy-tools-axios": "^1.1.2",
    "element-plus": "~2.10.2",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.3.0",
    "qs": "^6.14.0",
    "vue": "~3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^24.0.3",
    "@types/qs": "^6.14.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "~10.0.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^7.0.2",
    "prettier": "3.5.3",
    "rollup-plugin-visualizer": "^6.0.3",
    "sass": "^1.89.2",
    "sass-loader": "^13.3.2",
    "typescript": "~5.8.0",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-element-plus": "^0.7.1",
    "unplugin-icons": "^0.16.3",
    "unplugin-vue-components": "^28.7.0",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.8",
    "yapi-to-typescript": "^3.38.0"
  }
}
