{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    // 基础配置
    "target": "esnext", // 编译目标为最新 ES 标准（支持现代 JS 语法）
    "module": "esnext", // 使用 ES 模块（Vite 要求 ESM）
    "moduleResolution": "node", // 模块解析策略, ts 默认用 node 的解析策略, 即相对的方式导入
    "strict": true, // 严格模式
    "jsx": "preserve", // JSX 支持
    "esModuleInterop": true, // 允许 `export` 导出, 由 `import from` 导入
    "skipLibCheck": true, // 跳过库类型检查（提升编译速度）
    "forceConsistentCasingInFileNames": true, // 强制文件名大小写一致（避免跨平台问题）
    // 类型检查
    "noImplicitAny": true, // 不允许隐式 Any 类型
    "strictNullChecks": true, // 不允许把 null、undefined 赋值给其他类型的变量
    "noUnusedLocals": true, // 检查只声明, 未使用的局部变量(只提示, 不报错)
    "noUnusedParameters": true, // 检查未使用的函数参数(只提示, 不报错)
    // 模块解析
    "baseUrl": "./", // 解析非相对模块的基地址, 默认是当前目录
    "paths": {
      "@/*": ["./src/*"],
      "api/*": ["./src/api/*"],
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "config/*": ["./src/config/*"],
      "config": ["./src/config/index.ts"],
      "hooks/*": ["./src/hooks/*"],
      "layout/*": ["./src/layout/*"],
      "mock/*": ["./src/mock/*"],
      "plugins/*": ["./src/plugins/*"],
      "router/*": ["./src/router/*"],
      "router": ["./src/router/index.ts"],
      "services/*": ["./src/services/*"],
      "services": ["./src/services/index.ts"],
      "stores/*": ["src/stores/*"],
      "styles/*": ["./src/styles/*"],
      "types/*": ["./src/types/*"],
      "types": ["./src/types/index.d.ts"],
      "utils/*": ["./src/utils/*"],
      "views/*": ["./src/views/*"]
    },
    "resolveJsonModule": true, // 允许导入 JSON 文件
    "isolatedModules": true, // vite 编译器选项
    // 语法
    "experimentalDecorators": false, // 启用装饰器语法（@Component、@Inject 等）
    "emitDecoratorMetadata": false, // 支持装饰器元数据反射（某些库需要）
    "useDefineForClassFields": false, // 定义 class 关键字
    // 类型声明
    "lib": [
      // TS 需要引用的库, 即声明文件, ES5 默认引用 dom、es5、scripthost, 如需要使用 ES 的高级版本特性, 通常都需要配置, 如 ES8 的数组新特性需要引入 "ES2019.Array"
      "ESNext",
      "DOM",
      "DOM.Iterable",
      "ScriptHost"
    ],
    "types": ["vite/client", "element-plus/global", "unplugin-icons/types/vue"],
    "typeRoots": ["./node_modules/", "./src/types/index"],
    // 输出
    "sourceMap": true,
    "allowJs": true // 允许编译器编译 JS、JSX 文件
  },
  "include": [
    "env.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "vite.config.ts"
  ]
  // "exclude": []
}
